DATABASE_URL="user=sidejob-db password=sidejob-db host=db port=5432 dbname=sidejob-db sslmode=disable"

ACCESS_SECRET=<PUT YOUR SECRET KEY HERE>
ACCESS_EXPIRY=12h

REFRESH_SECRET=<PUT YOUR SECRET KEY HERE>
REFRESH_EXPIRY=2160h
